# Swallow

./: Swallow.sln
InternalTests/: InternalTests.csproj  Program.cs
Swallow/: Program.cs  Startup.cs  Swallow.csproj  appsettings.json  bundleconfig.json  libman.json
Swallow/Areas/Api/Controllers/: LoginController.cs  TripsController.cs
Swallow/Controllers/: HomeController.cs  LoginController.cs
Swallow/Models/: ErrorViewModel.cs  LoginModel.cs
Swallow/Properties/: launchSettings.json
Swallow/Utils/Extensions/: IHtmlHelperExtensions.cs
Swallow/Views/: _ViewImports.cshtml
Swallow/Views/Login/: Index.cshtml
Swallow/Views/Shared/: _Layout.cshtml
Swallow/Views/Trips/: Index.cshtml
SwallowCore/: SwallowCore.csproj  SwallowCoreException.cs
SwallowCore/Core/: TripsFinders.cs  User.cs  UserLogin.cs
SwallowCore/Models/: MapMarker.cs  SwallowContext.cs  Travel.cs  TravelRoad.cs  Trip.cs  User.cs
SwallowCore/Models/Base/: IUserOwner.cs
SwallowCore/Models/ModelsExtension/: SwallowContext.cs  Travel.cs
SwallowCore/Models/QueryExtension/: IUserOwnerExtension.cs
SwallowCore/Repository/: RepositoryBuilder.cs  TravelRepository.cs  UserRepository.cs
SwallowCore/Settings/: SwallowCoreSettings.cs
SwallowCore/Settings/Models/: SwallowDatabaseSetting.cs  UberApiSetting.cs
SwallowCore/_Models/: EstimatePrice.cs  SwallowContext.cs
SwallowCore/_ModelsExtensions/: EstimatePrice.cs  Trip.cs
UberApi/: IModelRequest.cs  UberApiException.cs
UberApi/V1_2/EstimatesPrices/: RequestEstimatesPrices.cs  ResponseEstimatesPrices.cs
